plugins {    id 'java'    id 'org.springframework.boot'    id 'io.spring.dependency-management'}repositories {    mavenCentral()}dependencies {    annotationProcessor 'org.projectlombok:lombok'    compileOnly 'org.projectlombok:lombok'    implementation 'org.sqids:sqids:0.1.0'    testImplementation 'org.springframework.boot:spring-boot-starter-test'}// Apply a specific Java toolchain to ease working on different environments.java {    toolchain {        languageVersion = JavaLanguageVersion.of(21)    }}tasks.named('test') {    // Use JUnit Platform for unit tests.    useJUnitPlatform()}