plugins {    id 'java'    id 'buildlogic.spring-common-conventions'}repositories {    mavenCentral()}dependencies {    implementation 'org.springframework.boot:spring-boot-starter-actuator'    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    implementation 'org.springframework.boot:spring-boot-starter-data-redis'    implementation 'org.springframework.boot:spring-boot-starter-validation'    implementation 'org.springframework.boot:spring-boot-starter-web'    implementation 'org.redisson:redisson:3.51.0'    runtimeOnly 'com.mysql:mysql-connector-j'    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'}