# fumble

./: build.gradle  settings.gradle
account/: build.gradle
account/src/docs/asciidoc/: api-guide.adoc  user.adoc
account/src/docs/asiidoc/: api-guide.adoc
account/src/main/java/com/tsinsi/account/: AccountApplication.java
account/src/main/java/com/tsinsi/account/application/service/: AccountService.java  AccountServiceImpl.java
account/src/main/java/com/tsinsi/account/configuration/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  BeanConfiguration.java  CustomOAuth2User.java  CustomOAuth2UserService.java  DataSourceReaderConfig.java  DataSourceWriterConfig.java  IdJsonSerializer.java  JwtHelper.java  JwtRequestFilter.java  RedisCachingConfiguration.java  SecurityConfiguration.java  Whitelist.java
account/src/main/java/com/tsinsi/account/configuration/util/: ClaimSet.java  MapClaims.java
account/src/main/java/com/tsinsi/account/entity/: Account.java  Entity.java
account/src/main/java/com/tsinsi/fumble/account/: AccountApplication.java
account/src/main/java/com/tsinsi/fumble/account/configuration/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  BeanConfiguration.java  CustomOAuth2User.java  CustomOAuth2UserService.java  DataSourceReaderConfig.java  DataSourceWriterConfig.java  IdJsonSerializer.java  JwtHelper.java  (+4 more)
account/src/main/resources/: application-development.yml  application.yml  logback-spring.xml
account/src/main/resources/i18n/: messages_zh_CN.properties
account/src/main/resources/mapper/reader/: AccountMapper.xml
account/src/main/resources/mapper/writer/: AccountMapper.xml
account/src/test/java/com/tsinsi/account/: AccountApplicationTests.java
account/src/test/java/com/tsinsi/fumble/account/: AccountApplicationTests.java  TestAccount.java
auth/: build.gradle
auth/src/docs/asciidoc/: auth.adoc  index.adoc
auth/src/main/java/com/tsinsi/auth/: AuthApplication.java
auth/src/main/java/com/tsinsi/auth/application/: DefaultAuthService.java  UserService.java
auth/src/main/java/com/tsinsi/auth/configuration/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  AppComponent.java  AppConfiguration.java  AuthDetailService.java  AuthUser.java  BeanConfiguration.java  CustomOAuth2User.java  CustomOAuth2UserService.java  DataSourceReaderConfig.java  DataSourceWriterConfig.java  GlobalExceptionHandler.java  JwtHelper.java  SecurityConfiguration.java  SourceDataSourceConfiguration.java  SourceDatabaseConfiguration.java  Whitelist.java
auth/src/main/java/com/tsinsi/auth/domain/: User.java
auth/src/main/java/com/tsinsi/auth/entity/: Account.java  Entity.java  User.java
auth/src/main/java/com/tsinsi/auth/infrastructure/: AppException.java  ClaimSet.java  JwtHelper.java  MapClaims.java
auth/src/main/java/com/tsinsi/auth/web/: IndexController.java
auth/src/main/resources/: application-development.yml  application.yml
auth/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
auth/src/main/resources/mapper/reader/: AccountMapper.xml  UserMapper.xml
auth/src/main/resources/mapper/writer/: AccountMapper.xml  UserMapper.xml
auth/src/test/java/com/tsinsi/auth/: AuthApplicationTests.java
buildSrc/src/main/groovy/: buildlogic.jose-conventions.gradle  buildlogic.spring-common-conventions.gradle  buildlogic.spring-conventions.gradle
foundation/: build.gradle
foundation/src/main/java/com/tsinsi/foundation/: FumbleConfiguration.java  FumbleExceptionHandler.java  FumbleWebMvcConfigurer.java  ID.java  IdDeserializer.java  IdJsonSerializer.java  JsonTypeHandler.java  ListTypeHandler.java  RedisCachingConfiguration.java  RequestAdvice.java
foundation/src/main/java/com/tsinsi/foundation/configuration/: FoundationConfiguration.java  FoundationExceptionHandler.java  FoundationWebMvcConfigurer.java  FumbleConfiguration.java  FumbleExceptionHandler.java  FumbleWebMvcConfigurer.java  IdDeserializer.java  IdJsonSerializer.java  RedisCachingConfiguration.java  RequestAdvice.java
foundation/src/main/java/com/tsinsi/foundation/shared/: AppException.java
foundation/src/main/resources/: application-base.yml  application-dev.yml  base.yml  development.yml  logback-base.xml
gateway/: build.gradle
gateway/src/main/java/com/tsinsi/gateway/: GatewayApplication.java
gateway/src/main/java/com/tsinsi/gateway/configuration/: AuthenticationFilter.java  BeanConfiguration.java  JwtHelper.java  Whitelist.java
gateway/src/main/resources/: application-development.yml  application.yml
gateway/src/test/java/com/tsinsi/gateway/: GatewayApplicationTests.java  GatewayTests.java
scaffold/: build.gradle
scaffold/src/main/java/com/tsinsi/configuration/: FumbleConfiguration.java  FumbleExceptionHandler.java  FumbleWebMvcConfigurer.java  IdDeserializer.java  IdJsonSerializer.java  RedisCachingConfiguration.java  ScaffoldConfiguration.java
scaffold/src/main/resources/: base.yml  development.yml
user/: build.gradle
user/src/docs/asciidoc/: common.adoc  index.adoc  user.adoc
user/src/main/java/com/tsinsi/user/: UserApplication.java
user/src/main/java/com/tsinsi/user/application/: DefaultUserService.java  UserService.java
user/src/main/java/com/tsinsi/user/configuration/: DataSourceReaderConfig.java  DataSourceWriterConfig.java  JsonTypeHandler.java  RedisConfiguration.java  SourceDataSourceConfiguration.java  SourceDatabaseConfiguration.java
user/src/main/java/com/tsinsi/user/domain/: User.java
user/src/main/java/com/tsinsi/user/entity/: Entity.java  Inventory.java  Property.java  User.java
user/src/main/resources/: application-development.yml  application-production.yml  application.yml  banner.txt  jwt.jks  logback-spring.xml
user/src/main/resources/db/migration/: V1_0_0__init.sql
user/src/main/resources/i18n/: messages.properties
user/src/main/resources/mapper/reader/: AccountMapper.xml  UserMapper.xml
user/src/main/resources/mapper/writer/: AccountMapper.xml  UserMapper.xml
user/src/test/java/com/tsinsi/user/: AccountApplicationTests.java  UserApplicationTests.java
(+117 files in other folders)
