plugins {
    id 'io.spring.dependency-management' version '1.0.12.RELEASE' apply false
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    ext {
        set('springBootVersion', "3.0.0-M4")
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        runtimeOnly 'mysql:mysql-connector-java'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'

        testImplementation 'org.testng:testng:7.6.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    }
}


