plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'java'
}

group = 'com.tsinsi.gateway'
version = '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'
    implementation 'org.sqids:sqids:0.1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
}
