plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    api 'org.redisson:redisson:3.18.0'
    api 'org.hashids:hashids:1.0.3'

    runtimeOnly 'mysql:mysql-connector-java'
}