import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version "$springBootVersion" apply false
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    api 'org.redisson:redisson:3.18.0'
    api 'org.hashids:hashids:1.0.3'

    runtimeOnly 'com.mysql:mysql-connector-j'
}