plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.tsinsi.account'
version = '0.0.1-SNAPSHOT'

ext {
    restdocsVersion = '3.0.0-SNAPSHOT'
    snippetsDir = file('build/generated-snippets')
}

configurations {
    asciidoctorExtensions
}

test {
    useTestNG()
    outputs.dir snippetsDir
}

dependencies {
    asciidoctorExtensions "org.springframework.restdocs:spring-restdocs-asciidoctor:$restdocsVersion"

    implementation project(':scaffold')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

asciidoctor {
    configurations "asciidoctorExtensions"
    inputs.dir snippetsDir
    dependsOn test
}

jar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}
