plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.tsinsi.account'
version = '0.0.1-SNAPSHOT'

ext {
    snippetsDir = file('build/generated-snippets')
}

configurations {
    asciidoctorExtensions
}

dependencies {
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    implementation project(':scaffold')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useTestNG()
    outputs.dir snippetsDir
}

asciidoctor {
    configurations "asciidoctorExtensions"
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor

    from("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}
