plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'org.asciidoctor.jvm.convert' version '4.0.4'
}

group = 'com.tsinsi.user'
version = '0.0.1-SNAPSHOT'

ext {
    snippetsDir = file('build/generated-snippets')
}

configurations {
    asciidoctorExt
}

dependencies {
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    implementation project(':foundation')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    configurations "asciidoctorExt"
    inputs.dir snippetsDir
    dependsOn test
    baseDirFollowsSourceDir()
}

asciidoctorj {
    modules {
        diagram.use()
    }
}

bootJar {
    dependsOn asciidoctor

    from("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}
